<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbara Sidepanel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 300px;
    }
    h2 {
      margin-bottom: 10px;
    }
    #translationResult, #summaryResult {
      margin-bottom: 10px;
    }
  </style>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
  <style>
 code {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            border-radius: 5px;
            display: block;
            white-space: pre-wrap; /* 保持空格和換行 */
            overflow-x: auto; /* 允許水平滾動 */
        }
  </style>
</head>
<body>

  <script type="module" src="sidepanel.js"></script>
  
</body>
</html>
